{
  "name": "markdown-extractor-bookmarklet",
  "version": "0.0.0",
  "description": "Extract clean Markdown from any article.",
  "scripts": {
    "build": "npm run build:cdn && npm run build:bundled && node build-urls.js",
    "build:cdn": "npx esbuild src/cdn.js --bundle --minify --format=iife --outfile=dist/bookmarklet-cdn.min.js",
    "build:bundled": "npx esbuild src/bundled.js --bundle --minify --format=iife --outfile=dist/bookmarklet-bundled.min.js"
  },
  "author": "ckob",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.0"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "marked": "^18.0.2",
    "turndown": "^7.1.3"
  }
}
